<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/829dc33e5b.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .cardbox
        {
            display: flex;
            flex-direction: row;
            height: 60%;
            width: 97%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10%;
        }
        .card
        {
            font-family: 'Roboto Slab', serif;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            width: 30%;
            border-style: double;
            border-width: 3px ;
            border-radius: 20px;
            border-color: tomato;
            text-align: center
            
        }
        
        .bt
        {
            font-family: 'Roboto Slab', serif;
            width: 40%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: none;
            background-color: tomato;
            color: white;
            font-size: 23px;
            font-weight: 500;
            padding: 7px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        .bt:hover
        {
            background-color: rgb(240, 59, 3);
        }
        .desc
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            font-size: 23px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 600;
        }
        h1{
            margin-top: 25px;
            margin-bottom: 10px;
            font-family: 'Roboto Slab', serif;
            text-align: center;
            font-size: 40px;
        }
        hr
        {
            border: 2px solid tomato;
            border-radius: 1px;
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
        }
        @media only screen and (max-width: 900px)
        {
            .cardbox
            {
                flex-direction: column;
                margin-bottom: 0%;
            }
            .card
        {
           margin-top: 10px;
            width: 80%;
            margin-bottom: 10px;
            
        }
        }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id='check'>
        <label for="check">
            <i class='fas fa-bars' id='btn'></i>
            <i class='fas fa-times' id='cancel'></i>
        </label>
        <div class="logo">
            <h4>CoSafe</h4>
            <div class="loader">
                <span></span>
                <span></span>
            </div>
        </div>
        <ul>
            <li><a href="index.html" >HOME</a></li>
            <li><a href="map.html">BRANCH</a></li>
            <li><a href="news.html" style="color: crimson;">NEWS</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="donate.html" style="background-color: crimson; padding: 0.5rem 0.8rem">DONATE</a></li>
        </ul>
    </nav>
    <h1>Check out the headlines Co-Safe has been making!</h1>
    <hr>
    <div class="cardbox">
        
        <div class="card">
        <img src="wing-airplane-with-city-background.jpg" style="height: 200px ;width: auto;  border-radius: 20px;  padding: 5px;" alt="">
        <h3 class="desc">Co-Safe plans to help tourism industry struggling to get back on it's legs. Brighter days ahead.</h3>
        <button class="bt">Read More</button>
        </div>
        <div class="card">
            <img src="city-with-people-walking-out-focus.jpg" style="height: 200px ;width: auto; border-radius: 20px; padding: 5px;" alt="">
            <h3 class="desc">People finally getting out of their houses after the pandemic as the situation lightens. Know how safe comes into the picture.</h3>
            <button class="bt">Read More</button>
        </div>

        <div class="card">
        <img src="male-female-students-wear-masks-stand-front-university.jpg" style="height: 200px;width: auto;  border-radius: 20px;  padding: 5px;" alt="">
        <h3 class="desc">Back to school with Co-Safe! Many colleges to be opening soon, students to follow proper precautions.</h3>
        <button class="bt">Read More</button>
        </div>

    </div>
    <div class="cardbox">
        
        <div class="card">
            <img src="doctor-hold-antiseptic-masks-his-hand.jpg" style="height: 200px ;width: auto; border-radius: 20px;padding: 5px;" alt="">
            <h3 class="desc">Covid vaccine Breakthrough! Co-safe to help countries in the vaccination process and transportation.</h3>
            <button class="bt">Read More</button>
        </div>
    
    <div class="card">
    <img src="merry christmas.png" style="height: 200px ;width: auto;  border-radius: 20px;padding: 5px;" alt="">
    <h3 class="desc">Co-Safe's Merry Chrsitmas and a Joyous New Year Celebrations</h3>
    <button class="bt">Read More</button>
    </div>

    
</div>
</div>
    
    <footer>
        <div class="main-content">
            <div class="left box">
                <h2> About us</h2>
                <div class="content">
                    <p> CoSafe is a non-profit organization that aims to work particularly on three main areas: <br><br>
                        <ul>
                            <li>Catering unemployment in present Covid-19 scenario.</li>
                            <li>Provide healthcare to people in current situation.</li>
                            <li>Free online education to students in various fields.</li>
                        </ul>
                    </p>
                    <div class="social">
                        <a href="#"><span class="fab fa-facebook-f" ></span></a>
                        <a href="#"><span class="fab fa-twitter" ></span></a>
                        <a href="#"><span class="fab fa-instagram" ></span></a>
                        <a href="#"><span class="fab fa-youtube" ></span></a>
                    </div>
                </div>
            </div>

            <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">Circular road, Mumbai</span>
                    </div>
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">+91-9772124202</span>
                    </div>
                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text" >cosafe@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="right box">
                <h2> Contact us</h2>
                <div class="content">
                    <form action="#">
                        <div class="email">
                            <div class="text">Email *</div>
                            <input type="email" required>
                        </div>
                        <div class="msg">
                            <div class="text">Message *</div> 
                            <textarea class="msgForm" rows="2" cols="25" required></textarea> 
                        </div>
                        <div class="btn">
                            <button type="submit">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
